
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculadora</title>
<style>
    input[type="button"] {
        width: 50px;
        height: 50px;
        font-size: 20px;
    }
    body{
        align-items: center;
        justify-content: center;
        text-align: center; 
        position: relative;
        left: 500px -500px;
    }
    .principal{width: 400px;
        height: 400px;
        background-color: aquamarine;
        border-radius: 20px;
        align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: row;
            top: 180px;
            position: relative;
            left: 500px -500px;
            

    }
</style>
</head>
<body>
    <div class="principal">
    <h2>Calculadora Simples</h2>
    <input type="text" id="display" disabled>
    <br>
    <input type="button" value="1" onclick="appendToDisplay('1')">
    <input type="button" value="2" onclick="appendToDisplay('2')">
    <input type="button" value="3" onclick="appendToDisplay('3')">
    <input type="button" value="+" onclick="appendToDisplay('+')"><br>
    <input type="button" value="4" onclick="appendToDisplay('4')">
    <input type="button" value="5" onclick="appendToDisplay('5')">
    <input type="button" value="6" onclick="appendToDisplay('6')">
    <input type="button" value="-" onclick="appendToDisplay('-')"><br>
    <input type="button" value="7" onclick="appendToDisplay('7')">
    <input type="button" value="8" onclick="appendToDisplay('8')">
    <input type="button" value="9" onclick="appendToDisplay('9')">
    <input type="button" value="*" onclick="appendToDisplay('*')"><br>
    <input type="button" value="C" onclick="clearDisplay()">
    <input type="button" value="0" onclick="appendToDisplay('0')">
    <input type="button" value="/" onclick="appendToDisplay('/')">
    <input type="button" value="=" onclick="calculate()"><br>
    </div>
    <script>
        function appendToDisplay(value) {
            document.getElementById("display").value += value;
        }

        function clearDisplay() {
            document.getElementById("display").value = "";
        }

        function calculate() {
            var expression = document.getElementById("display").value;
            var result = eval(expression);
            document.getElementById("display").value = result;
        }
    </script>
</body>
</html>
